<!DOCTYPE html>
<html>
    <head>
        <title> PRODUCT LANDING PAGE </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #main {
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
		position: relative;
                background-color: #000000;
                color: #FFFFFF;
                font-family: Century Gothic, Tahoma, Sans Serif;
            }
            #container {
                height: auto;
                width: auto;
                margin: 10px 20px 10px 20px;
                padding: 10px 10px 10px 10px;
                position: static;
                background-color: #0F0F0F;
                background-image: linear-gradient(#000000, #0E0E0E);
            }
            header {
                top: 0;
                min-height: 50px;
                padding: 0px 20px;
                position: relative;
            }
            header img {
                width: 150px;
                height: 150px;   
            }
            #header-img {
                position: absolute;
                display: block;
                float: left;
            }
            .logo-name {
                float: left;
                position: absolute;
                color: #FFFFFF;
                font-family: 'hacked';
                    src: url(fonts/hacked-webfont.woff2) format('woff2'),
                         url(fonts/hacked-webfont.woff) format('woff');
                font-weight: normal;
                font-style: normal;
                font-size: 50pt;
                margin-top: 40px;
                margin-left: 150px;
            }
            .logo-name-2 {
                float: left;
                position: absolute;
                color: #000000;
                font-family: 'hacked';
                    src: url(fonts/hacked-webfont.woff2) format('woff2'),
                         url(fonts/hacked-webfont.woff) format('woff');
                font-weight: normal;
                font-style: normal;
                font-size: 50pt;
                margin-top: 35px;
                margin-left: 145px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding-top: 35px;
                padding-bottom: 35px;
                overflow: hidden;
                background-color: inherit;
                font-style: normal;
                font-weight: normal;
            }
            li {
                float: right;
                font-size: 14pt;
                font-family: 'aquire';
                    src: url(fonts/aquire-bw0ox-webfont.woff2) format('woff2'),
                         url(fonts/aquire-bw0ox-webfont.woff) format('woff'),
                         url(fonts/Aquire-BW0ox.otf) format('otf');
                font-weight: normal;
                font-style: normal;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 30px 80px;
                text-decoration: none;
            }
            li a:hover {
                background-color: transparent;
            }
            
        </style>
    </head>
    <body id="main">
        <div id="container"> 
            <header id="header">
                <img id="header-img" alt="SYSTEM ICT" src="images/logo.png">
                <p class="logo-name"> WATCHDOGS </p>
                <p class="logo-name-2"> WATCHDOGS </p>
                <nav id="nav-bar"> 
                <ul>
                    <li> <a href="#negotiate"> NEGOTIATE </a> </li>
                    <li> <a href="#application"> APPLICATION </a> </li>
                    <li> <a href="#about"> ABOUT </a> </li>
                </ul>
                </nav>
            </header>
            HELLO WORLD
            HELLO WORLD
        </div>
    </body>
</html>
